mysqlurl_local= jdbc\:mysql\://localhost\:3306/gamedb?user\=root&useUnicode\=true&characterEncoding\=UTF8
mysqlurl_server=jdbc\:mysql\://123.57.38.63\:3306/gamedb?user\=root&useUnicode\=true&characterEncoding\=UTF8
