flash.policyport=843
tcp.port=18090
udp.port=18091
reconnect.delay=300000
#reconnect.delay=30000
bossThreadCount=2
workerThreadCount=2
so.keepalive=true
so.backlog=16384
so.sndbuf=65536
so.rcvbuf=65536
so.broadcast=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/balli?autoReconnect=true&autocreate=true
jdbc.username=root
#jdbc.password=dre@mJ$11y
jdbc.password=
jdbc.initLocation=classpath:nadron/db/mysql/initDB.sql
jdbc.dataLocation=classpath:nadron/db/mysql/populateDB.sql
jdbc.configLocation=classpath:nadron/props/mybatis-config.xml

gm.users=x1