#desc
#Tue Aug 06 14:47:15 CST 2013
default_read_path=/Users/DD/Projects/N_RuT0/resource/schema
#default_gen_path=/Users/appo/Documents/phonegame/nadron/src/main/java/com/dol/cdf/common/bean
default_gen_path=/Users/DD/Projects/N_RuT0/nadron/src/main/java/com/dol/cdf/common/bean
