# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG, toLogFile, stdout
log4j.category.org.springframework=WARN
log4j.category.io.netty=INFO
log4j.category.io.nadron=TRACE
log4j.category.org.greg.resteasy=INFO
log4j.category.org.springframework.core=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.web=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.jboss.resteasy=TRACE
log4j.category.io.netty=DEBUG
log4j.category.org.ibatis=INFO
log4j.category.org.mybatis=INFO
log4j.category.org.apache.ibatis=INFO
log4j.category.com.jelly.node.datastore.mapper=INFO
log4j.category.java.sql=INFO


#conversion pattern for all appenders
log.conversion.pattern=[%d{ISO8601}]%t %p [%c] - %-90m %l %n

# Create  appender 'toFile' to send log to 'GameServer.log' file
log4j.appender.toLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toLogFile.File=${user.home}/applogs/${runtime.env}/GameServer.log
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n
log4j.appender.toLogFile.layout.ConversionPattern= %d{ISO8601} [%c{1}:%L][%p]:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =${log.conversion.pattern}

log4j.logger.payment=DEBUG, paymentAppender
log4j.appender.paymentAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.paymentAppender.File=${user.home}/applogs/${runtime.env}/payment.log
log4j.appender.paymentAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSS}] %m%n