# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=INFO, toLogFile, errorfile,stdout,teamInfo,shopInfos
log4j.category.org.springframework=WARN
log4j.category.io.netty=INFO
log4j.category.io.nadron=INFO
log4j.category.org.greg.resteasy=INFO
log4j.category.org.springframework.core=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.web=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.jboss.resteasy=INFO
log4j.category.io.netty=INFO
log4j.category.org.ibatis=INFO
log4j.category.org.mybatis=INFO
log4j.category.org.apache.ibatis=INFO
log4j.category.com.jelly.node.datastore.mapper=INFO
log4j.category.java.sql=INFO


#conversion pattern for all appenders
log.conversion.pattern=[%d{ISO8601}]%t %p [%c] - %-90m %l %n

# Create  appender 'toFile' to send log to 'GameServer.log' file
log4j.appender.toLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toLogFile.File=${app.home}/applogs/${runtime.env}/GameServer.log
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n
log4j.appender.toLogFile.layout.ConversionPattern= %d{ISO8601} [%c{1}:%L][%p]:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =${log.conversion.pattern}

#defind errorfile
log4j.logger.errorfile=errorfile
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${app.home}/applogs/${runtime.env}/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout.ConversionPattern=${log.conversion.pattern}
log4j.appender.errorfile.Threshold=ERROR

#payment log
log4j.logger.payment=DEBUG, paymentAppender
log4j.appender.paymentAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.paymentAppender.File=${app.home}/applogs/${runtime.env}/payment.log
log4j.appender.paymentAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSS}] %m%n


### defien team info 
log4j.logger.teamInfo=teamInfo
log4j.appender.teamInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.teamInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.teamInfo.File=${app.home}/applogs/${runtime.env}/TeamInfo.log
log4j.appender.teamInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.teamInfo.layout.ConversionPattern=${log.conversion.pattern}

##### define shop info 
log4j.logger.shopInfos=shopInfos
log4j.appender.shopInfos=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shopInfos.DatePattern='.'yyyy-MM-dd
log4j.appender.shopInfos.File=${app.home}/applogs/${runtime.env}/ShopInfos.log
log4j.appender.shopInfos.layout=org.apache.log4j.PatternLayout
log4j.appender.shopInfos.layout.ConversionPattern=${log.conversion.pattern}


